# Firebase (producción)
# Estos valores son públicos (config web de Firebase).
VITE_FIREBASE_API_KEY=AIzaSyBpz15qh2g-aWsKk4MabRZxf6hKzUKqYQM
VITE_FIREBASE_AUTH_DOMAIN=bioemm.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=bioemm
VITE_FIREBASE_STORAGE_BUCKET=bioemm.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=275100816606
VITE_FIREBASE_APP_ID=1:275100816606:web:82ef0af63ca9847e841e4f
